# This file contains all the parameter that are useful to be varied during the simulation.
# all other quantities that it is known that are

main_dir = pwd; 

sim_name = 'circular_cavity_without_outcoupler';
folder = 'SIM01_'+ sim_name;
details = '_base';
filename = folder +'/'+ sim_name + details;
load(filename);
cd(main_dir);

newdetails = '_design_guided2';
pattern_type = 'negative';

# source
lambda=570e-9;
width=30e-9;

# multilayer
design_file = 'Lumerical-Objects/multilayer_design/designs/design_TM_guided2.mat';
matlabload(design_file);  # contains layer description (idx_layers, d_layers, BSW effective indeces)
d = d_layers;
dg=0.4e-6;
d(1) = dg ;
d(end) = 0 ;                       # air
tail = d(end-1);                   # last layer
second_last = d(end-2);            # second last
tail_idx = idx_layers(end-1);      # last layer refractive index
if (tail == 0) {                   # without pmma last layer is end-2
    tail = d(end-2); 
    second_last = d(end-3);
    tail_idx = idx_layers(end-2);
}
thickness = sum(d);

# cavity and outcoupler on last layer
if (pattern_type == 'positive') {
    base_idx = tail_idx;           # overrides last layer refractive index   
    groove_idx = 1;
    source_zloc = 10e-9;
    n_eff = max([n_eff1,n_eff3]);
    cavity_diameter = 620e-9;
} else if (pattern_type == 'negative'){
    base_idx = 1;                  # overrides last layer refractive index   
    groove_idx = tail_idx;
    source_zloc = 10e-9 - tail;
    n_eff = min([n_eff1,n_eff3]);;
    cavity_diameter = 400e-9;
} else {
    unkown_name;          # should send an error
}
    

#cavity_diameter = round(lambda/n_eff*1e9)*1e-9;

N_dbr = 31;
N_outcoupler = 0;
N_charge = 0;                     # topological charge
period_dbr = round(lambda/(n_eff1+n_eff3)*1e9)*1e-9;
period_outcoupler = 2*period_dbr;
spacing_cavity_outcoupler = 1000e-9;
spacing_after_outcoupler = 500e-9;

newdetails = newdetails +'_N'+ num2str(N_dbr) +'_'+ pattern_type;

# domain
L_domain = cavity_diameter+2*(N_dbr*period_dbr+spacing_cavity_outcoupler+
               N_outcoupler*period_outcoupler+period_outcoupler+spacing_after_outcoupler);
PML_extension_xy = 1e-6;
PML_extension_z = 1e-6;
L_sample = L_domain + PML_extension_xy;
d_air = 500e-9;

z_FFmonitor = d_air-50e-90;
# set simulation parameter

select("FDTD");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z min",-thickness);
    set("z max",d_air);
    set("dimension","3D");
    set("background index",1);
    set("simulation time",10000e-15);
    set("auto shutoff min",1e-5);
    set("mesh accuracy",4);
    set("x min bc",'Symmetric');
    set("y min bc",'Symmetric');

select("mesh_top");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z min",-sum(d(end-9:end)));
    set("z max",d_air);
    set("dx",50e-9);
    set("dy",50e-9);
    set("dz",20e-9);
    set('enabled',1);
  
select("multilayer");
    set("data file",design_file);
    set("substrate thickness",dg+PML_extension_z);
    set("domain size", L_sample); 
    
select('dummy layer');
    set("x",0);
    set("y",0);
    set("x span",L_sample);
    set("y span",L_sample);
    set('z min',-tail);
    set('z max',0);
    set('index',base_idx);
    
select("circular cavity");
    set("N_periods", N_dbr);
    set("D",cavity_diameter);
    set("period",period_dbr);
    set("thickness",tail);
    set("n_groove",groove_idx);
    set("z min", -tail);

select("outcoupler spiral groove");
    set("index groove",groove_idx);
    set("n rings",N_outcoupler);
    set("topological charge",N_charge);
    set("thickness",tail);
    set("resolution",50);
    set("start radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler);
    set("dbr period",period_outcoupler);
    set("z min", -tail);
    set('enabled',0);
    
select("beam block");
    set("radius",2*cavity_diameter+spacing_cavity_outcoupler/2);
    set("z min",z_FFmonitor-100e-9);
    set("z max",z_FFmonitor-10e-9);
    set("material",'PEC (Perfect Electrical Conductor)');
    set('enabled',0);
    
# sources and monitors

select("TM source");
    set("x",0);
    set("y",0);
    set("z",source_zloc);
    set("override global source settings",1);
    set("set wavelength",1);
    set("optimize for short pulse",0);
    set("center wavelength",lambda);
    set("wavelength span",width);
    set("phase",0);
    set("theta",0);
    set("phi",0);
    set("dipole type","Electric Dipole");

select("top field power");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z",z_FFmonitor);
    set('override global monitor settings',1);
    set('use source limits',0);
    set('frequency points',1);
    set('wavelength center',lambda);
    set('wavelength span',30e-9);
    

select("near field power");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z",10e-9);
    set('override global monitor settings',1);
    set('use source limits',0);
    set('frequency points',1);
    set('wavelength center',lambda);
    
select("resonance finder outside");
    set("radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler/2);
    set("z",-tail/2);
    set('enabled',1);

select("resonance finder inside");
    set("x",0);
    set("y",0);
    set("radius",cavity_diameter/2);
    set("z",-tail/2);
    set('enabled',1);
    
select("Qanalysis");
    set("x",0);
    set("y",0);
    set("radius",cavity_diameter/2);
    set("z",-tail/2);
  
        
select("monitor yz");
    set('monitor type', '2D X-normal');
    set("x",0);
    set("y",0);
    set("y span",L_domain);
    set("z min",-thickness);
    set("z max",d_air/2);  
    
select("monitor xy");
    set('monitor type', '2D Z-normal');
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z",-tail/2);

#select("video_XY");
    #set('monitor type', '2D Z-normal');
    #set("x",0);
    #set("y",0);
    #set("x span",L_domain/2);
    #set("y span",L_domain/2);
    #set("z",source_zloc);
    #set('horizontal resolution',1080);
        
#select("video_YZ");
    #set('monitor type', '2D X-normal');
    #set("x",0);
    #set("y",0);
    #set("y span",L_domain/2);
    #set("z max",d_air/2);
    #set("z min",-sum(d(end-14:end)));
    #set('horizontal resolution',1080);

select("");

filename = folder +'/'+ sim_name + newdetails ;
save(filename);
#run;
cd(main_dir);
system("powershell -c [console]::beep(500,500)");
