# This file contains all the parameter that are useful to be varied during the simulation.
# all other quantities that it is known that are

main_dir = pwd; 

sim_name = 'metasurface_outcoupler';
folder = 'SIM05_'+ sim_name;
details = '_base';
filename = folder +'/'+ sim_name + details;
load(filename);
cd(main_dir);

design_name = '_TM_AlOTiO2_N10';
outcoupler_type = 'filled';
pattern_type = 'negative';

# source
lambda=570e-9;
width=30e-9;

# multilayer
design_file = 'Lumerical-Objects/multilayer_design/designs/design'+design_name+'.mat';
matlabload(design_file);  # contains layer description (idx_layers, d_layers, BSW effective indeces)
d = d_layers;
dg=0.2e-6;
d(1) = dg ;
d(end) = 0 ;                       # air
tail = d(end-1);                   # last layer
second_last = d(end-2);            # second last
tail_idx = idx_layers(end-1);      # last layer refractive index
if (tail == 0) {                   # without pmma last layer is end-2
    tail = d(end-2); 
    second_last = d(end-3);
    tail_idx = idx_layers(end-2);
}
thickness = sum(d);

# cavity and outcoupler on last layer
if (pattern_type == 'positive') {
    base_idx = tail_idx;           # overrides last layer refractive index   
    groove_idx = 1;
    source_zloc = 10e-9;
    n_eff = max([n_eff1,n_eff3]);
    cavity_diameter = 620e-9;
} else if (pattern_type == 'negative'){
    base_idx = 1;                  # overrides last layer refractive index   
    groove_idx = tail_idx;
    source_zloc = 10e-9 - tail;
    n_eff = min([n_eff1,n_eff3]);
    cavity_diameter = 400e-9;
} else {
    unkown_name;          # should send an error
}
    
print(n_eff);
#cavity_diameter = round(lambda/n_eff*1e9)*1e-9;
D_phi = -pi/3;
sigma = 1;
K_bsw = 2*pi*n_eff/lambda;
s = (2*pi + sigma * 2*D_phi)/K_bsw;
N_dbr = 0;
N_outcoupler = 12;
N_charge =0;          # topological charge
period_dbr = round(lambda/(n_eff1+n_eff3)*1e9)*1e-9;
period_outcoupler = s; # 2*period_dbr;
spacing_cavity_outcoupler = 2500e-9;
spacing_after_outcoupler = 500e-9;
scatter_width = s * 0.3;
FF = .9;
#DD_phi = 0;

newdetails = design_name+ ''  + pattern_type + '_' + outcoupler_type +  '_scShapeI'+ '_Dphi' + num2str(round(D_phi/pi*180)) + '_N' + num2str(N_outcoupler) + '_sigma' + num2str(sigma)+ '_charge'+ num2str(N_charge) ;# + '_DDphi' + num2str(DD_phi); # + '_scwidth' + num2str(round(scatter_width*1e9));#

# domain
L_domain = cavity_diameter+2*(N_dbr*period_dbr+spacing_cavity_outcoupler+
               N_outcoupler*period_outcoupler+period_outcoupler+spacing_after_outcoupler);
PML_extension_xy = .5e-6;
PML_extension_z  = .5e-6;
L_sample = L_domain + PML_extension_xy;
d_air = 500e-9;

z_FFmonitor = d_air-50e-90;
# set simulation parameter

select("FDTD");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z min",-thickness);
    set("z max",d_air);
    set("dimension","3D");
    set("index",1);
    set("simulation time",10000e-15);
    set("auto shutoff min",1e-5);
    set("mesh accuracy",3);
    #set("x min bc",'Symmetric');
    #set("y min bc",'Symmetric');

select("mesh_top");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z min",-sum(d(end-4:end)));
    set("z max",d_air);
    set("dx",30e-9);
    set("dy",30e-9);
    set("dz",10e-9);
    set('enabled',0);
  
select("multilayer");
    set("data file",design_file);
    set("substrate thickness",dg+PML_extension_z);
    set("domain size", L_sample); 
    set('enabled',1);
    
select('dummy layer');
    set("x",0);
    set("y",0);
    set("x span",L_sample);
    set("y span",L_sample);
    set('z min',-tail);
    set('z max',0);
    set('index',base_idx);
    set('enabled',1);
    
select("circular cavity");
    set("N_periods", N_dbr);
    set("D",cavity_diameter);
    set("period",period_dbr);
    set("thickness",tail);
    set("n_groove",groove_idx);
    set("z min", -tail);
    set('enabled',0);

select("outcoupler spiral groove");
    set("index groove",groove_idx);
    set("n rings",N_outcoupler);
    set("topological charge",N_charge);
    set("thickness",tail);
    set("resolution",50);
    set("start radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler);
    set("dbr period",period_outcoupler);
    set("z min", -tail);
    set('enabled',0);
    
select("exponential outcoupler");
    set("index groove",groove_idx);
    set("n rings",N_outcoupler);
    set("topological charge",N_charge);
    set("thickness",tail);
    set("start radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler);
    set("period",period_outcoupler);
    set("z min", -tail);
    set("groove tilt",45);
    set('enabled',0);
    
select("radial outcoupler");
    set("index groove",groove_idx);
    set("n rings",N_outcoupler);
    set("topological charge",N_charge);
    set("thickness",tail);
    set("start radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler);
    set("period",period_outcoupler);
    set("z min", -tail);
    set('enabled',0);
   
select("metasurface outcoupler");
    set('enabled',0);
    
 
select("pol splitter");
    set("index groove",groove_idx);
    set("N rings",N_outcoupler);
    set("topological charge",N_charge);
    set("topology","spiral");
    set("thickness",tail);
    set('scatter tilt',0);	     
    set('scatter width',scatter_width);
    set('scatter shape',"I");
    set("start radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler);
    set("period",period_outcoupler);
    set("z min", -tail);
    set("pattern type",outcoupler_type);
    set('fill factor',FF);
    set('D_phi',D_phi);
    set('enabled',1);
    
#select("pol splitter2");
    #set("index groove",idx_layers(end-5));
    #set("N rings",N_outcoupler);
    #set("topological charge",N_charge);
    #set("thickness",tail);
    #set('scatter tilt',DD_phi);	     
    #set('scatter width',scatter_width);
    #set("start radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler);
    #set("period",period_outcoupler);
    #set("z min", -tail-d(end-2)-d(end-3)-d(end-4));
    #set("pattern type",outcoupler_type);
    #set('fill factor',FF);
    #set('D_phi',D_phi);
    #set('enabled',1);		
    
select("beam block");
    set("radius",2*cavity_diameter+spacing_cavity_outcoupler/2);
    set("z min",z_FFmonitor-100e-9);
    set("z max",z_FFmonitor-10e-9);
    set("material",'PEC (Perfect Electrical Conductor)');
    set('enabled',1);
    
# sources and monitors

select("TM source");
    set("x",0);
    set("y",0);
    set("z",source_zloc);
    set("override global source settings",1);
    set("set wavelength",1);
    set("optimize for short pulse",0);
    set("center wavelength",lambda);
    set("wavelength span",width);
    set("phase",0);
    set("theta",0);
    set("phi",0);
    set("dipole type","Electric Dipole");

select("top field power");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z",z_FFmonitor);
    set('override global monitor settings',1);
    set('use source limits',0);
    set('frequency points',1);
    set('wavelength center',lambda);
    set('wavelength span',30e-9);
    
#select("bottom field power");
    #set("x",0);
    #set("y",0);
    #set("x span",L_domain);
    #set("y span",L_domain);
    #set("z",-2.90e-6);
    #set('override global monitor settings',1);
    #set('use source limits',0);
    #set('frequency points',1);
    #set('wavelength center',lambda);
    #set('wavelength span',30e-9);

select("near field power");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z",10e-9);
    set('override global monitor settings',1);
    set('use source limits',0);
    set('frequency points',1);
    set('wavelength center',lambda);
    set('enabled',1);
    
select("resonance finder outside");
    set("radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler/2);
    set("z",-tail/2);
    set('enabled',0);

select("resonance finder inside");
    set("x",0);
    set("y",0);
    set("radius",cavity_diameter/2);
    set("z",-tail/2);
    set('enabled',1);
    set('enabled',0);
    
select("Qanalysis");
    set("x",0);
    set("y",0);
    set("radius",cavity_diameter/2);
    set("z",-tail/2);
    set('enabled',0);
  
        
select("monitor yz");
    set('monitor type', '2D X-normal');
    set("x",0);
    set("y",0);
    set("y span",L_domain);
    set("z min",-thickness);
    set("z max",d_air/2);  
    
select("monitor xy");
    set('monitor type', '2D Z-normal');
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z",-tail/2);

#select("video_XY");
    #set('monitor type', '2D Z-normal');
    #set("x",0);
    #set("y",0);
    #set("x span",L_domain/2);
    #set("y span",L_domain/2);
    #set("z",source_zloc);
    #set('horizontal resolution',1080);
        
#select("video_YZ");
    #set('monitor type', '2D X-normal');
    #set("x",0);
    #set("y",0);
    #set("y span",L_domain/2);
    #set("z max",d_air/2);
    #set("z min",-sum(d(end-14:end)));
    #set('horizontal resolution',1080);

select("");

filename = folder +'/'+ sim_name + newdetails ;
print(filename);
save(filename);
#run;
cd(main_dir);
#system("powershell -c [console]::beep(500,500)");
