clear;
closeall;

main_dir = pwd;

sim_name01 = 'circular_cavity_without_outcoupler';
sim_name02 = 'no_cavity_spiral_outcoupler';
sim_name03 = 'circular_cavity_spiral_outcoupler';

sim_name = sim_name01;
folder = 'SIM01_'+ sim_name;

details = '_design_guided2_N31_negative';
filename = folder +'/'+ sim_name + details + '.fsp';
load(filename);
run;
cd(main_dir);
system("powershell -c [console]::beep(500,500)");

details = '_design8_N45_negative';
filename = folder +'/'+ sim_name + details + '.fsp';
load(filename);
run;
cd(main_dir);
system("powershell -c [console]::beep(500,500)");

details = '_design7_N42_negative';
filename = folder +'/'+ sim_name + details + '.fsp';
load(filename);
run;
cd(main_dir);
system("powershell -c [console]::beep(500,500)");

details = '_design_guided_N48_negative';
filename = folder +'/'+ sim_name + details + '.fsp';
load(filename);
run;
cd(main_dir);


system("powershell -c [console]::beep(600,10000)"); # valid for windows only ([Hz],[ms])