clear;
closeall;

main_dir = pwd;


#sim_name = sim_name01;
#folder = 'SIM01_'+ sim_name;

#details = '_design_guided2_N31_negative';
#filename = folder +'/'+ sim_name + details + '.fsp';
#load(filename);
#run;
#cd(main_dir);
#system("powershell -c [console]::beep(500,500)");

#details = '_design8_N45_negative';
#filename = folder +'/'+ sim_name + details + '.fsp';
#load(filename);
#run;
#cd(main_dir);
#system("powershell -c [console]::beep(500,500)");


load('SIM05_metasurface_outcoupler/metasurface_outcoupler_TM_AlOTiO2_N10positive_filled_Dphi60_N12_sigma1_charge_1');
run;
cd(main_dir);

load('SIM05_metasurface_outcoupler/metasurface_outcoupler_TM_AlOTiO2_N10positive_filled_Dphi60_N12_sigma-1_charge_1');
run;
cd(main_dir);


#system("powershell -c [console]::beep(600,10000)"); # valid for windows only ([Hz],[ms])