clear;
main_dir = pwd; 
charge = 0;

sim_name = 'metasurface_outcoupler'; #'no_cavity_spiral_outcoupler';

folder = 'SIM05_'+ sim_name+ '/a';# + 'sweep_charge';# _and_ngrating';chargeTests_Gold_topped_negative
filename = '_TE_N7_520_GoldPallik_negative_filled_scShapeI';

sc_width  = 70;
sc_length = 237;
sigma = 1;
sc_angle = -60;
i = 0;
for (spin = -1:2:1) {
for (charge = -3:2){
#for (sc_width  = [25, 50, 75, 100, 125, 150] ){
#for (sc_length = [200, 225, 250, 275, 300, 325]) {
details = filename + '_Dphi' + num2str(sc_angle)+'_N12_sigma' + num2str(sigma) + '_spin'+ num2str(spin) +  '_charge' + num2str(charge) +'_scWidth' + num2str(sc_width) + '_scLength' + num2str(sc_length) ;
#print(folder + '/' + 'scatterTests' + details);
#load( folder + '/' + 'scatterTests' + details);
print(folder + '/' + 'chargeTests' + details);
load( folder + '/' + 'chargeTests' + details);
#print(folder+ '/'+ sim_name + details);
#load(folder+ '/'+ sim_name + details);
#i = i +1;
print(num2str(i));
cd(main_dir);

index = getdata("monitor xy", "index_x");
x = getdata("monitor xy", "x");
y = getdata("monitor xy", "y");

Ef = farfieldvector3d("top field power",1,5000,5000);
#Ef = farfieldpolar3d("top field power",1,5000,5000);
#image(Ef.ux,Ef.uy,pinch(Ef.Ep(:,:,1,1)));

ux = farfieldux("top field power",1,5000,5000);
uy = farfielduy("top field power",1,5000,5000);

useful_ux = find(abs(ux)<=0.3);
useful_uy = find(abs(uy)<=0.3);
ux = ux(useful_ux);
uy = uy(useful_uy);

Ex = pinch(Ef(useful_ux,useful_uy,1));
Ey = pinch(Ef(useful_ux,useful_uy,2));
Ez = pinch(Ef(useful_ux,useful_uy,3));
matlabsave(folder+'/far_field_data/'+'far_field_data' + details,ux,uy,Ex,Ey,Ez,x,y,index);
#matlabsave(folder+'/sweep_scatter_size/far_field_data/'+'far_field_data' + '_design_gd3_onSiO2_positive_filled_Dphi60_N12_sigma-1_m1_radialFF' + num2str(radial_FF) + '_lateralFF' +num2str(lateral_FF)+ '.mat',ux,uy,Ex,Ey,Ez);
#matlabsave(folder+'/sweep_start_radius/far_field_data/'+'far_field_data' + '_design_gd3_onSiO2_positive_filled_Dphi60_N12_sigma-1_m1_diameter' + num2str(round(2*start_radius*1e9)) + '.mat',ux,uy,Ex,Ey,Ez);

#E = rectilineardataset("E",ux,uy,1);
#E.addattribute("E",Ex,Ey,Ez);
#visualize(E,E);

#E_theta=Ey;
#E_phi=Ez;
#matlabsave(folder+'/far_field_data/'+'far_field_data'+ details+'PHI',ux,uy,E_theta,E_phi);
#system("powershell -c [console]::beep(500,500)");
}}
#}