clear;
closeall;

main_dir = pwd;

sim_name = 'metasurface_outcoupler';

folder = 'SIM05_' + sim_name;
filename = '_TE_N7_520_GoldPallik_negative_filled_scShapeI';
sweep_folder = 'a';# sim_name + filename;

print(folder + '/' + sim_name + filename+ '_charge0');
load(folder + '/' + sim_name + filename+ '_Dphi-60_N12_sigma1_charge0');
cd(main_dir);
select("pol splitter");
lambda = get('period');
lateral_FF = get('fill factor');
sc_width = get('scatter width');
sc_length = lateral_FF*lambda;
print(sc_length*1e9);
print(sc_width*1e9);
print(lambda*1e9);
sc_width  = 70;
sc_length = 237;
sigma = 1;
sc_angle = -60;
i = 0;
for (spin = -1:2:1) {
for (charge = -3:2){
    i = i +1;
    if (i < 1) {
        print(num2str(i) + 'skipped');
    } else {
        load(folder + '/' + sim_name + filename + '_Dphi' + num2str(sc_angle)+'_N12_sigma' + num2str(sigma) + '_charge0');
        select("pol splitter");
            set("scatter width", sc_width*1e-9);
            set("fill factor", sc_length*1e-9/lambda);
            set("topological charge", charge);
        select("TE source 2");
            set("phase",90*spin);
        name = sweep_folder  + '/chargeTests' + filename + '_Dphi' + num2str(sc_angle)+'_N12_sigma' + num2str(sigma) + '_spin'+ num2str(spin) +  '_charge' + num2str(charge) +'_scWidth' + num2str(sc_width) + '_scLength' + num2str(sc_length) ;
        print(num2str(i));
        print(name);
        save(name + '.fsp');
        cd(main_dir);
        run;
        cd(main_dir);
       # system("powershell -c [console]::beep(500,500)");
    }
}}

#system("powershell -c [console]::beep(800,10000)"); # valid for windows only ([Hz],[ms])
