clear;
closeall;

main_dir = pwd;

sim_name = 'metasurface_outcoupler';

folder = 'SIM05_' + sim_name;
filename = '_TM_SiO2TiO2_532_N9negative_GoldPallik_filled_scShapeI';
sweep_folder = 'a';# sim_name + filename;

print(folder + '/' + sim_name + filename+ '_charge0');
load(folder + '/' + sim_name + filename+ '_Dphi-60_N12_sigma1_charge0');
cd(main_dir);
select("pol splitter");
lambda = get('period');
lateral_FF = get('fill factor');
sc_width = get('scatter width');
sc_length = lateral_FF*lambda;
print(sc_length*1e9);
print(sc_width*1e9);
print(lambda*1e9);
i = 0;
sc_width  = 75;
sc_length = 250;
sigmas = [-1,1];
angles = [60,-60];

for (j = 1:2) {
    sigma = sigmas(j);
    charge = sigma;
#for (sc_width  = [25, 50, 75, 100, 125, 150] ){
#for (sc_length = [200, 225, 250, 275, 300, 325]) {
    i = i +1;
    if (i < 1) {
    print(num2str(i) + 'skipped');
    } else {
    load(folder + '/' + sim_name + filename + '_Dphi' + num2str(angles(j))+'_N12_sigma' + num2str(sigma) + '_charge0');
    select("pol splitter");
        set("scatter width", sc_width*1e-9);
        set("fill factor", sc_length*1e-9/lambda);
        set("topological charge", charge);
    name = sweep_folder  + '/chargeTests' + filename + '_Dphi' + num2str(angles(j))+'_N12_sigma' + num2str(sigmas(j)) + '_charge' + num2str(charge) + '_scWidth' + num2str(sc_width) + '_scLength' + num2str(sc_length) ;
    print(num2str(i));
    print(name);
    save(name + '.fsp');
    cd(main_dir);
    run;
    cd(main_dir);
    system("powershell -c [console]::beep(500,500)");
    }
}#}

#system("powershell -c [console]::beep(800,10000)"); # valid for windows only ([Hz],[ms])
